 -x
 --audio-format mp3
 --force-write-archive  /media/batan/100/Music/archive.txt 
 --output="/media/batan/100/Music/new/%(title)s.%(ext)s" 
 --downloader "aria2c"
 --download-archive /media/batan/100/Music/archive.txt 
 --restrict-filenames 
 --user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0" 
 --extractor-args "generic:impersonate"

