 --force-write-archive  "/media/batan/100/Videos/archive.txt"
 --output="/media/batan/100/Videos/new/%(title)s.%(ext)s" 
 --download-archive "/media/batan/100/Videos/archive.txt"
 --restrict-filenames 
 --user-agent "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
 --extractor-args "generic:impersonate"
 --replace-in-metadata "title,uploader" "[ _]" "_"

