time 1720308147
new [description:"wash dishes" due:"1720328400" entry:"1720308147" modified:"1720308147" project:"189" status:"pending" tags:"kitchen" tags_kitchen:"x" uuid:"f5c5a3a3-e9d6-4550-a240-2c0e9f8d367c"]
---
time 1720308195
new [description:"clean the floor kitchen" due:"1720328400" entry:"1720308195" modified:"1720308195" project:"kitchen" status:"pending" uuid:"d44d0352-9dd0-4e41-a116-f537e109508f"]
---
time 1720308216
old [description:"clean the floor kitchen" due:"1720328400" entry:"1720308195" modified:"1720308195" project:"kitchen" status:"pending" uuid:"d44d0352-9dd0-4e41-a116-f537e109508f"]
new [description:"clean the floor kitchen" due:"1720328400" entry:"1720308195" modified:"1720308216" project:"189" status:"pending" uuid:"d44d0352-9dd0-4e41-a116-f537e109508f"]
---
time 1720308232
old [description:"clean the floor kitchen" due:"1720328400" entry:"1720308195" modified:"1720308216" project:"189" status:"pending" uuid:"d44d0352-9dd0-4e41-a116-f537e109508f"]
new [description:"clean the floor kitchen" due:"1720328400" entry:"1720308195" modified:"1720308232" project:"189" status:"pending" tags:"kitchen" tags_kitchen:"x" uuid:"d44d0352-9dd0-4e41-a116-f537e109508f"]
---
time 1720308283
new [description:"take rubbish out" due:"1720328400" entry:"1720308283" modified:"1720308283" project:"189" status:"pending" tags:"kitchen" tags_kitchen:"x" uuid:"e9022c03-10f9-4ce1-a8ce-36393c672a9e"]
---
time 1720308315
new [description:"vacum floor" due:"1720328400" entry:"1720308315" modified:"1720308315" project:"189" status:"pending" tags:"home" tags_home:"x" uuid:"e58e72bb-c1a5-4b90-bc9c-72c44d8d5448"]
---
time 1720308389
new [description:"wash clothing" due:"1720328400" entry:"1720308389" modified:"1720308389" project:"189" status:"pending" tags:"laundry" tags_laundry:"x" uuid:"5a8f2c38-ebdd-46c8-8fa9-34a331d0974b"]
---
time 1720308430
new [description:"dry washing" due:"1720335600" entry:"1720308430" modified:"1720308430" project:"189" status:"pending" tags:"laundry" tags_laundry:"x" uuid:"2ce98035-5b9e-4ae8-9768-127aedd6b1fd"]
---
time 1720308477
new [description:"shower" due:"1720447200" entry:"1720308477" modified:"1720308477" project:"189" status:"pending" tags:"PH" tags_PH:"x" uuid:"ec781d87-9e3b-4685-8d1f-795f1529ca0a"]
---
time 1720308512
new [description:"shave" due:"1720447200" entry:"1720308512" modified:"1720308512" project:"189" status:"pending" tags:"PH" tags_PH:"x" uuid:"8ceaf517-b969-411f-bcf3-e6a7a4646f91"]
---
time 1720308555
new [description:"scrub toilet" due:"1720328400" entry:"1720308555" modified:"1720308555" project:"189" status:"pending" tags:"wc" tags_wc:"x" uuid:"1b106bd7-54bc-4051-a753-926ba7b6f3dc"]
---
time 1720308610
new [description:"sharps" due:"1720324800" entry:"1720308610" modified:"1720308610" priority:"H" project:"189" status:"pending" tags:"home" tags_home:"x" uuid:"847a8563-29c6-4bc8-b75a-1795295e8143"]
---
time 1720308918
old [description:"sharps" due:"1720324800" entry:"1720308610" modified:"1720308610" priority:"H" project:"189" status:"pending" tags:"home" tags_home:"x" uuid:"847a8563-29c6-4bc8-b75a-1795295e8143"]
new [annotation_1720308918:"&open;tasknote&close; should be note 10" description:"sharps" due:"1720324800" entry:"1720308610" modified:"1720308918" priority:"H" project:"189" status:"pending" tags:"home" tags_home:"x" uuid:"847a8563-29c6-4bc8-b75a-1795295e8143"]
---
time 1720318432
old [description:"shave" due:"1720447200" entry:"1720308512" modified:"1720308512" project:"189" status:"pending" tags:"PH" tags_PH:"x" uuid:"8ceaf517-b969-411f-bcf3-e6a7a4646f91"]
new [description:"shave" due:"1720447200" end:"1720318432" entry:"1720308512" modified:"1720318432" project:"189" status:"completed" tags:"PH" tags_PH:"x" uuid:"8ceaf517-b969-411f-bcf3-e6a7a4646f91"]
---
time 1720318440
old [description:"scrub toilet" due:"1720328400" entry:"1720308555" modified:"1720308555" project:"189" status:"pending" tags:"wc" tags_wc:"x" uuid:"1b106bd7-54bc-4051-a753-926ba7b6f3dc"]
new [description:"scrub toilet" due:"1720328400" end:"1720318440" entry:"1720308555" modified:"1720318440" project:"189" status:"completed" tags:"wc" tags_wc:"x" uuid:"1b106bd7-54bc-4051-a753-926ba7b6f3dc"]
---
time 1720318446
old [annotation_1720308918:"&open;tasknote&close; should be note 10" description:"sharps" due:"1720324800" entry:"1720308610" modified:"1720308918" priority:"H" project:"189" status:"pending" tags:"home" tags_home:"x" uuid:"847a8563-29c6-4bc8-b75a-1795295e8143"]
new [annotation_1720308918:"&open;tasknote&close; should be note 10" description:"sharps" due:"1720324800" end:"1720318446" entry:"1720308610" modified:"1720318446" priority:"H" project:"189" status:"completed" tags:"home" tags_home:"x" uuid:"847a8563-29c6-4bc8-b75a-1795295e8143"]
---
time 1720336378
old [description:"vacum floor" due:"1720328400" entry:"1720308315" modified:"1720308315" project:"189" status:"pending" tags:"home" tags_home:"x" uuid:"e58e72bb-c1a5-4b90-bc9c-72c44d8d5448"]
new [description:"vacum floor" due:"1720328400" end:"1720336378" entry:"1720308315" modified:"1720336378" project:"189" status:"completed" tags:"home" tags_home:"x" uuid:"e58e72bb-c1a5-4b90-bc9c-72c44d8d5448"]
---
time 1720336385
old [description:"take rubbish out" due:"1720328400" entry:"1720308283" modified:"1720308283" project:"189" status:"pending" tags:"kitchen" tags_kitchen:"x" uuid:"e9022c03-10f9-4ce1-a8ce-36393c672a9e"]
new [description:"take rubbish out" due:"1720328400" end:"1720336385" entry:"1720308283" modified:"1720336385" project:"189" status:"completed" tags:"kitchen" tags_kitchen:"x" uuid:"e9022c03-10f9-4ce1-a8ce-36393c672a9e"]
---
time 1720339393
new [description:"home prject" due:"1720414800" entry:"1720339393" modified:"1720339393" priority:"H" project:"190" status:"pending" tags:"kitchen,PH,Docu" tags_kitchen,PH,Docu:"x" uuid:"c178b54b-64cb-4b1a-ad84-ce81575e1399"]
---
time 1720339439
new [description:"hompage" due:"1720432800" entry:"1720339439" modified:"1720339439" project:"PC" status:"pending" tags:"final" tags_final:"x" uuid:"f1058c39-11a8-49ef-a2eb-3c9f811fc81c"]
---
time 1720339557
new [description:"distrobox arch +190" entry:"1720339557" modified:"1720339557" project:"PC" status:"pending" uuid:"df079b31-1d48-4688-9e52-0a956bd95a03"]
---
time 1720339609
old [description:"home prject" due:"1720414800" entry:"1720339393" modified:"1720339393" priority:"H" project:"190" status:"pending" tags:"Docu,PH,kitchen,kitchen,PH,Docu" tags_Docu:"x" tags_PH:"x" tags_kitchen:"x" tags_kitchen,PH,Docu:"x" uuid:"c178b54b-64cb-4b1a-ad84-ce81575e1399"]
new [annotation_1720339609:"&open;tasknote&close; remaining tasks" description:"home prject" due:"1720414800" entry:"1720339393" modified:"1720339609" priority:"H" project:"190" status:"pending" tags:"Docu,PH,kitchen,kitchen,PH,Docu" tags_Docu:"x" tags_PH:"x" tags_kitchen:"x" tags_kitchen,PH,Docu:"x" uuid:"c178b54b-64cb-4b1a-ad84-ce81575e1399"]
---
time 1720339648
old [annotation_1720339609:"&open;tasknote&close; remaining tasks" description:"home prject" due:"1720414800" entry:"1720339393" modified:"1720339609" priority:"H" project:"190" status:"pending" tags:"Docu,PH,kitchen,kitchen,PH,Docu" tags_Docu:"x" tags_PH:"x" tags_kitchen:"x" tags_kitchen,PH,Docu:"x" uuid:"c178b54b-64cb-4b1a-ad84-ce81575e1399"]
new [description:"home prject" due:"1720414800" entry:"1720339393" modified:"1720339648" priority:"H" project:"190" status:"pending" tags:"Docu,PH,kitchen,kitchen,PH,Docu" tags_Docu:"x" tags_PH:"x" tags_kitchen:"x" tags_kitchen,PH,Docu:"x" uuid:"c178b54b-64cb-4b1a-ad84-ce81575e1399"]
---
time 1720339648
old [description:"home prject" due:"1720414800" entry:"1720339393" modified:"1720339648" priority:"H" project:"190" status:"pending" tags:"Docu,PH,kitchen,kitchen,PH,Docu" tags_Docu:"x" tags_PH:"x" tags_kitchen:"x" tags_kitchen,PH,Docu:"x" uuid:"c178b54b-64cb-4b1a-ad84-ce81575e1399"]
new [annotation_1720339648:"&open;tasknote&close; remaining tasks" description:"home prject" due:"1720414800" entry:"1720339393" modified:"1720339648" priority:"H" project:"190" status:"pending" tags:"Docu,PH,kitchen,kitchen,PH,Docu" tags_Docu:"x" tags_PH:"x" tags_kitchen:"x" tags_kitchen,PH,Docu:"x" uuid:"c178b54b-64cb-4b1a-ad84-ce81575e1399"]
---
time 1720339664
old [description:"wash dishes" due:"1720328400" entry:"1720308147" modified:"1720308147" project:"189" status:"pending" tags:"kitchen" tags_kitchen:"x" uuid:"f5c5a3a3-e9d6-4550-a240-2c0e9f8d367c"]
new [description:"wash dishes" due:"1720328400" end:"1720339664" entry:"1720308147" modified:"1720339664" project:"189" status:"completed" tags:"kitchen" tags_kitchen:"x" uuid:"f5c5a3a3-e9d6-4550-a240-2c0e9f8d367c"]
---
time 1720339666
old [description:"clean the floor kitchen" due:"1720328400" entry:"1720308195" modified:"1720308232" project:"189" status:"pending" tags:"kitchen" tags_kitchen:"x" uuid:"d44d0352-9dd0-4e41-a116-f537e109508f"]
new [description:"clean the floor kitchen" due:"1720328400" end:"1720339666" entry:"1720308195" modified:"1720339666" project:"189" status:"completed" tags:"kitchen" tags_kitchen:"x" uuid:"d44d0352-9dd0-4e41-a116-f537e109508f"]
---
time 1720339668
old [description:"wash clothing" due:"1720328400" entry:"1720308389" modified:"1720308389" project:"189" status:"pending" tags:"laundry" tags_laundry:"x" uuid:"5a8f2c38-ebdd-46c8-8fa9-34a331d0974b"]
new [description:"wash clothing" due:"1720328400" end:"1720339668" entry:"1720308389" modified:"1720339668" project:"189" status:"completed" tags:"laundry" tags_laundry:"x" uuid:"5a8f2c38-ebdd-46c8-8fa9-34a331d0974b"]
---
time 1720339671
old [description:"dry washing" due:"1720335600" entry:"1720308430" modified:"1720308430" project:"189" status:"pending" tags:"laundry" tags_laundry:"x" uuid:"2ce98035-5b9e-4ae8-9768-127aedd6b1fd"]
new [description:"dry washing" due:"1720335600" end:"1720339671" entry:"1720308430" modified:"1720339671" project:"189" status:"completed" tags:"laundry" tags_laundry:"x" uuid:"2ce98035-5b9e-4ae8-9768-127aedd6b1fd"]
---
time 1720729701
old [description:"distrobox arch +190" entry:"1720339557" modified:"1720339557" project:"PC" status:"pending" uuid:"df079b31-1d48-4688-9e52-0a956bd95a03"]
new [description:"distrobox arch +190" end:"1720729701" entry:"1720339557" modified:"1720729701" project:"PC" status:"completed" uuid:"df079b31-1d48-4688-9e52-0a956bd95a03"]
---
time 1720729702
old [description:"hompage" due:"1720432800" entry:"1720339439" modified:"1720339439" project:"PC" status:"pending" tags:"final" tags_final:"x" uuid:"f1058c39-11a8-49ef-a2eb-3c9f811fc81c"]
new [description:"hompage" due:"1720432800" end:"1720729702" entry:"1720339439" modified:"1720729702" project:"PC" status:"completed" tags:"final" tags_final:"x" uuid:"f1058c39-11a8-49ef-a2eb-3c9f811fc81c"]
---
time 1720729705
old [annotation_1720339648:"&open;tasknote&close; remaining tasks" description:"home prject" due:"1720414800" entry:"1720339393" modified:"1720339648" priority:"H" project:"190" status:"pending" tags:"Docu,PH,kitchen,kitchen,PH,Docu" tags_Docu:"x" tags_PH:"x" tags_kitchen:"x" tags_kitchen,PH,Docu:"x" uuid:"c178b54b-64cb-4b1a-ad84-ce81575e1399"]
new [annotation_1720339648:"&open;tasknote&close; remaining tasks" description:"home prject" due:"1720414800" end:"1720729705" entry:"1720339393" modified:"1720729705" priority:"H" project:"190" status:"completed" tags:"Docu,PH,kitchen,kitchen,PH,Docu" tags_Docu:"x" tags_PH:"x" tags_kitchen:"x" tags_kitchen,PH,Docu:"x" uuid:"c178b54b-64cb-4b1a-ad84-ce81575e1399"]
---
time 1720729707
old [description:"shower" due:"1720447200" entry:"1720308477" modified:"1720308477" project:"189" status:"pending" tags:"PH" tags_PH:"x" uuid:"ec781d87-9e3b-4685-8d1f-795f1529ca0a"]
new [description:"shower" due:"1720447200" end:"1720729707" entry:"1720308477" modified:"1720729707" project:"189" status:"completed" tags:"PH" tags_PH:"x" uuid:"ec781d87-9e3b-4685-8d1f-795f1529ca0a"]
---
time 1720729840
new [description:"test" entry:"1720729840" modified:"1720729840" project:"PC" status:"pending" tags:"sdf" tags_sdf:"x" uuid:"84e67009-c198-4043-bdb9-cf91d1eb2a0e"]
---
time 1720729848
new [description:"sdf" entry:"1720729848" modified:"1720729848" project:"PC" status:"pending" uuid:"48749a94-8df9-4309-8342-22b4bcf3cfcb"]
---
time 1720729859
new [description:"sdf" entry:"1720729859" modified:"1720729859" project:"PC" status:"pending" uuid:"af931cac-5c33-437a-9185-e56ae7c2b36b"]
---
time 1720730214
new [description:"asd" due:"1720778400" entry:"1720730214" modified:"1720730214" project:"PC" status:"pending" tags:"ad" tags_ad:"x" uuid:"bde75dd2-7b92-405d-b2bf-7eb4b6afc410"]
---
time 1720730260
new [description:"asd" due:"1720778400" entry:"1720730260" modified:"1720730260" project:"PC" status:"pending" tags:"asd" tags_asd:"x" uuid:"20b05db6-3e62-4d0b-a46b-43c2b5485105"]
---
time 1720730264
new [description:"asd" due:"1720778400" entry:"1720730264" modified:"1720730264" project:"PC" status:"pending" tags:"asd" tags_asd:"x" uuid:"eaab8976-0100-4aff-a68f-0023d42d3cef"]
---
time 1720730270
new [description:"asd" due:"1720778400" entry:"1720730270" modified:"1720730270" project:"PC" status:"pending" tags:"asd" tags_asd:"x" uuid:"5f910ad2-6667-4221-a36f-dc666ca9453f"]
---
time 1720730277
new [description:"sdf" due:"1720778400" entry:"1720730277" modified:"1720730277" project:"PC" status:"pending" tags:"sdf" tags_sdf:"x" uuid:"7127b70b-165f-416b-b218-fe111f68e5cb"]
---
time 1720730285
new [description:"ewef" due:"1720778400" entry:"1720730285" modified:"1720730285" project:"PC" status:"pending" tags:"wef" tags_wef:"x" uuid:"0ee456f9-b10f-43ee-aade-c43e424ee31b"]
---
time 1720730290
new [description:"wef" due:"1720778400" entry:"1720730290" modified:"1720730290" project:"PC" status:"pending" tags:"wef" tags_wef:"x" uuid:"4df188a5-2240-4718-bfa3-7a5405e76d4c"]
---
time 1720730297
new [description:"wef" due:"1720778400" entry:"1720730297" modified:"1720730297" project:"PC" status:"pending" tags:"wef" tags_wef:"x" uuid:"766132ef-986f-479e-bffc-c58c1ef99c32"]
---
time 1720730302
new [description:"wef" due:"1720778400" entry:"1720730302" modified:"1720730302" project:"PC" status:"pending" tags:"wef" tags_wef:"x" uuid:"20167520-c438-45a8-82f8-09ca544086b2"]
---
time 1720730312
new [description:"sdfsdf" due:"1720778400" entry:"1720730312" modified:"1720730312" project:"PC" status:"pending" tags:"sdf" tags_sdf:"x" uuid:"41922ecc-c9fd-4b86-bdaa-4f9a39a93052"]
---
time 1720730318
new [description:"sdf" due:"1720778400" entry:"1720730318" modified:"1720730318" project:"PC" status:"pending" tags:"sdf" tags_sdf:"x" uuid:"24b454fb-5a67-4961-97b9-7fda49c7ef07"]
---
time 1720730324
new [description:"sdfdsf" due:"1720778400" entry:"1720730324" modified:"1720730324" project:"PC" status:"pending" tags:"sdfsdf" tags_sdfsdf:"x" uuid:"61dfbd18-48ff-42df-87d0-19668364294a"]
---
time 1720730332
new [description:"sdfsdf" due:"1720778400" entry:"1720730332" modified:"1720730332" project:"PC" status:"pending" tags:"sdff" tags_sdff:"x" uuid:"cd9cd22d-3773-4ca5-afe8-bf9f14a00e36"]
---
time 1720730346
new [description:"sdfds" due:"1720778400" entry:"1720730346" modified:"1720730346" project:"PC" status:"pending" tags:"sdff" tags_sdff:"x" uuid:"b4f11090-1b60-4c2d-8b65-2d590f642eb9"]
---
time 1720730361
new [description:"sdfds" due:"1720778400" entry:"1720730361" modified:"1720730361" project:"PC" status:"pending" tags:"sdfsdf" tags_sdfsdf:"x" uuid:"85d685d8-9c00-42ce-8b1d-5d486d7dfe69"]
---
time 1720730369
new [description:"sdfsdf +" due:"1720778400" entry:"1720730369" modified:"1720730369" project:"PC" status:"pending" uuid:"561c16fd-f8ae-421f-ad0f-0eb8baa6dae1"]
---
time 1720730374
new [description:"sdfsdf" due:"1720778400" entry:"1720730374" modified:"1720730374" project:"PC" status:"pending" uuid:"20b8900b-032e-493e-befc-be4ee7a64c48"]
---
time 1720730381
new [description:"sdfdsf" due:"1720778400" entry:"1720730381" modified:"1720730381" project:"PC" status:"pending" uuid:"cffba9eb-6d8e-4a9a-bc46-3d482b311256"]
---
time 1720730388
new [description:"sdff" due:"1720778400" entry:"1720730388" modified:"1720730388" project:"PC" status:"pending" tags:"sdf" tags_sdf:"x" uuid:"dcc56add-3013-4072-a72d-32a699432205"]
---
time 1720730766
new [description:"asd" due:"1720778400" entry:"1720730766" modified:"1720730766" project:"PC" status:"pending" tags:"asd" tags_asd:"x" uuid:"77f748e1-e01c-44a5-9baf-ebb69f79f5f3"]
---
time 1720730773
old [description:"test" entry:"1720729840" modified:"1720729840" project:"PC" status:"pending" tags:"sdf" tags_sdf:"x" uuid:"84e67009-c198-4043-bdb9-cf91d1eb2a0e"]
new [description:"test" end:"1720730773" entry:"1720729840" modified:"1720730773" project:"PC" status:"completed" tags:"sdf" tags_sdf:"x" uuid:"84e67009-c198-4043-bdb9-cf91d1eb2a0e"]
---
time 1720730773
old [description:"sdf" entry:"1720729848" modified:"1720729848" project:"PC" status:"pending" uuid:"48749a94-8df9-4309-8342-22b4bcf3cfcb"]
new [description:"sdf" end:"1720730773" entry:"1720729848" modified:"1720730773" project:"PC" status:"completed" uuid:"48749a94-8df9-4309-8342-22b4bcf3cfcb"]
---
time 1720730773
old [description:"sdf" entry:"1720729859" modified:"1720729859" project:"PC" status:"pending" uuid:"af931cac-5c33-437a-9185-e56ae7c2b36b"]
new [description:"sdf" end:"1720730773" entry:"1720729859" modified:"1720730773" project:"PC" status:"completed" uuid:"af931cac-5c33-437a-9185-e56ae7c2b36b"]
---
time 1720730774
old [description:"asd" due:"1720778400" entry:"1720730214" modified:"1720730214" project:"PC" status:"pending" tags:"ad" tags_ad:"x" uuid:"bde75dd2-7b92-405d-b2bf-7eb4b6afc410"]
new [description:"asd" due:"1720778400" end:"1720730774" entry:"1720730214" modified:"1720730774" project:"PC" status:"completed" tags:"ad" tags_ad:"x" uuid:"bde75dd2-7b92-405d-b2bf-7eb4b6afc410"]
---
time 1720730774
old [description:"asd" due:"1720778400" entry:"1720730260" modified:"1720730260" project:"PC" status:"pending" tags:"asd" tags_asd:"x" uuid:"20b05db6-3e62-4d0b-a46b-43c2b5485105"]
new [description:"asd" due:"1720778400" end:"1720730774" entry:"1720730260" modified:"1720730774" project:"PC" status:"completed" tags:"asd" tags_asd:"x" uuid:"20b05db6-3e62-4d0b-a46b-43c2b5485105"]
---
time 1720730775
old [description:"asd" due:"1720778400" entry:"1720730264" modified:"1720730264" project:"PC" status:"pending" tags:"asd" tags_asd:"x" uuid:"eaab8976-0100-4aff-a68f-0023d42d3cef"]
new [description:"asd" due:"1720778400" end:"1720730775" entry:"1720730264" modified:"1720730775" project:"PC" status:"completed" tags:"asd" tags_asd:"x" uuid:"eaab8976-0100-4aff-a68f-0023d42d3cef"]
---
time 1720730775
old [description:"asd" due:"1720778400" entry:"1720730270" modified:"1720730270" project:"PC" status:"pending" tags:"asd" tags_asd:"x" uuid:"5f910ad2-6667-4221-a36f-dc666ca9453f"]
new [description:"asd" due:"1720778400" end:"1720730775" entry:"1720730270" modified:"1720730775" project:"PC" status:"completed" tags:"asd" tags_asd:"x" uuid:"5f910ad2-6667-4221-a36f-dc666ca9453f"]
---
time 1720730775
old [description:"sdf" due:"1720778400" entry:"1720730277" modified:"1720730277" project:"PC" status:"pending" tags:"sdf" tags_sdf:"x" uuid:"7127b70b-165f-416b-b218-fe111f68e5cb"]
new [description:"sdf" due:"1720778400" end:"1720730775" entry:"1720730277" modified:"1720730775" project:"PC" status:"completed" tags:"sdf" tags_sdf:"x" uuid:"7127b70b-165f-416b-b218-fe111f68e5cb"]
---
time 1720730776
old [description:"sdfsdf +" due:"1720778400" entry:"1720730369" modified:"1720730369" project:"PC" status:"pending" uuid:"561c16fd-f8ae-421f-ad0f-0eb8baa6dae1"]
new [description:"sdfsdf +" due:"1720778400" end:"1720730776" entry:"1720730369" modified:"1720730776" project:"PC" status:"completed" uuid:"561c16fd-f8ae-421f-ad0f-0eb8baa6dae1"]
---
time 1720730777
old [description:"wef" due:"1720778400" entry:"1720730297" modified:"1720730297" project:"PC" status:"pending" tags:"wef" tags_wef:"x" uuid:"766132ef-986f-479e-bffc-c58c1ef99c32"]
new [description:"wef" due:"1720778400" end:"1720730777" entry:"1720730297" modified:"1720730777" project:"PC" status:"completed" tags:"wef" tags_wef:"x" uuid:"766132ef-986f-479e-bffc-c58c1ef99c32"]
---
time 1720730778
old [description:"ewef" due:"1720778400" entry:"1720730285" modified:"1720730285" project:"PC" status:"pending" tags:"wef" tags_wef:"x" uuid:"0ee456f9-b10f-43ee-aade-c43e424ee31b"]
new [description:"ewef" due:"1720778400" end:"1720730778" entry:"1720730285" modified:"1720730778" project:"PC" status:"completed" tags:"wef" tags_wef:"x" uuid:"0ee456f9-b10f-43ee-aade-c43e424ee31b"]
---
time 1720730778
old [description:"wef" due:"1720778400" entry:"1720730290" modified:"1720730290" project:"PC" status:"pending" tags:"wef" tags_wef:"x" uuid:"4df188a5-2240-4718-bfa3-7a5405e76d4c"]
new [description:"wef" due:"1720778400" end:"1720730778" entry:"1720730290" modified:"1720730778" project:"PC" status:"completed" tags:"wef" tags_wef:"x" uuid:"4df188a5-2240-4718-bfa3-7a5405e76d4c"]
---
time 1720730779
old [description:"wef" due:"1720778400" entry:"1720730302" modified:"1720730302" project:"PC" status:"pending" tags:"wef" tags_wef:"x" uuid:"20167520-c438-45a8-82f8-09ca544086b2"]
new [description:"wef" due:"1720778400" end:"1720730779" entry:"1720730302" modified:"1720730779" project:"PC" status:"completed" tags:"wef" tags_wef:"x" uuid:"20167520-c438-45a8-82f8-09ca544086b2"]
---
time 1720730779
old [description:"sdfsdf" due:"1720778400" entry:"1720730312" modified:"1720730312" project:"PC" status:"pending" tags:"sdf" tags_sdf:"x" uuid:"41922ecc-c9fd-4b86-bdaa-4f9a39a93052"]
new [description:"sdfsdf" due:"1720778400" end:"1720730779" entry:"1720730312" modified:"1720730779" project:"PC" status:"completed" tags:"sdf" tags_sdf:"x" uuid:"41922ecc-c9fd-4b86-bdaa-4f9a39a93052"]
---
time 1720730780
old [description:"sdf" due:"1720778400" entry:"1720730318" modified:"1720730318" project:"PC" status:"pending" tags:"sdf" tags_sdf:"x" uuid:"24b454fb-5a67-4961-97b9-7fda49c7ef07"]
new [description:"sdf" due:"1720778400" end:"1720730780" entry:"1720730318" modified:"1720730780" project:"PC" status:"completed" tags:"sdf" tags_sdf:"x" uuid:"24b454fb-5a67-4961-97b9-7fda49c7ef07"]
---
time 1720730780
old [description:"sdfsdf" due:"1720778400" entry:"1720730332" modified:"1720730332" project:"PC" status:"pending" tags:"sdff" tags_sdff:"x" uuid:"cd9cd22d-3773-4ca5-afe8-bf9f14a00e36"]
new [description:"sdfsdf" due:"1720778400" end:"1720730780" entry:"1720730332" modified:"1720730780" project:"PC" status:"completed" tags:"sdff" tags_sdff:"x" uuid:"cd9cd22d-3773-4ca5-afe8-bf9f14a00e36"]
---
time 1720730781
old [description:"sdfds" due:"1720778400" entry:"1720730361" modified:"1720730361" project:"PC" status:"pending" tags:"sdfsdf" tags_sdfsdf:"x" uuid:"85d685d8-9c00-42ce-8b1d-5d486d7dfe69"]
new [description:"sdfds" due:"1720778400" end:"1720730781" entry:"1720730361" modified:"1720730781" project:"PC" status:"completed" tags:"sdfsdf" tags_sdfsdf:"x" uuid:"85d685d8-9c00-42ce-8b1d-5d486d7dfe69"]
---
time 1720730803
old [description:"sdfdsf" due:"1720778400" entry:"1720730324" modified:"1720730324" project:"PC" status:"pending" tags:"sdfsdf" tags_sdfsdf:"x" uuid:"61dfbd18-48ff-42df-87d0-19668364294a"]
new [description:"sdfdsf" due:"1720778400" end:"1720730798" entry:"1720730324" modified:"1720730803" project:"PC" status:"completed" tags:"sdfsdf" tags_sdfsdf:"x" uuid:"61dfbd18-48ff-42df-87d0-19668364294a"]
---
time 1720730803
old [description:"sdfds" due:"1720778400" entry:"1720730346" modified:"1720730346" project:"PC" status:"pending" tags:"sdff" tags_sdff:"x" uuid:"b4f11090-1b60-4c2d-8b65-2d590f642eb9"]
new [description:"sdfds" due:"1720778400" end:"1720730803" entry:"1720730346" modified:"1720730803" project:"PC" status:"completed" tags:"sdff" tags_sdff:"x" uuid:"b4f11090-1b60-4c2d-8b65-2d590f642eb9"]
---
time 1720730803
old [description:"sdfsdf" due:"1720778400" entry:"1720730374" modified:"1720730374" project:"PC" status:"pending" uuid:"20b8900b-032e-493e-befc-be4ee7a64c48"]
new [description:"sdfsdf" due:"1720778400" end:"1720730803" entry:"1720730374" modified:"1720730803" project:"PC" status:"completed" uuid:"20b8900b-032e-493e-befc-be4ee7a64c48"]
---
time 1720730803
old [description:"sdfdsf" due:"1720778400" entry:"1720730381" modified:"1720730381" project:"PC" status:"pending" uuid:"cffba9eb-6d8e-4a9a-bc46-3d482b311256"]
new [description:"sdfdsf" due:"1720778400" end:"1720730803" entry:"1720730381" modified:"1720730803" project:"PC" status:"completed" uuid:"cffba9eb-6d8e-4a9a-bc46-3d482b311256"]
---
time 1720730803
old [description:"sdff" due:"1720778400" entry:"1720730388" modified:"1720730388" project:"PC" status:"pending" tags:"sdf" tags_sdf:"x" uuid:"dcc56add-3013-4072-a72d-32a699432205"]
new [description:"sdff" due:"1720778400" end:"1720730803" entry:"1720730388" modified:"1720730803" project:"PC" status:"completed" tags:"sdf" tags_sdf:"x" uuid:"dcc56add-3013-4072-a72d-32a699432205"]
---
time 1720730803
old [description:"asd" due:"1720778400" entry:"1720730766" modified:"1720730766" project:"PC" status:"pending" tags:"asd" tags_asd:"x" uuid:"77f748e1-e01c-44a5-9baf-ebb69f79f5f3"]
new [description:"asd" due:"1720778400" end:"1720730803" entry:"1720730766" modified:"1720730803" project:"PC" status:"completed" tags:"asd" tags_asd:"x" uuid:"77f748e1-e01c-44a5-9baf-ebb69f79f5f3"]
---
