[General]
User=batan

[Apt]
AptSelection=-3

[Flatpak]
UninstallUnusedRuntimes=false

[Folders]
Cache=true
Thumbnails=true

[Logs]
LogsOlderThan=0
LogsSelection=-2

[Trash]
TrashOlderThan=0
TrashSelection=-3
