description: linux proton and steam install, project: PC, priority: , tag: , due: 2025-01-09T23:30:00
description: yugi cards dual meta, project: PC, priority: , tag: , due: 2025-01-09T23:30:00
description: continuation script source onetime bashrc, project: PC, priority: , tag: , due: 2025-01-09T23:30:00
description: set flags along script, project: PC, priority: , tag: , due: 2025-01-09T23:30:00
description: lc-mashpodder, project: PC, priority: , tag: , due: 2025-01-23T23:30:00
description: testtt, project: PC, priority: , tag: , due: 2025-02-03T23:30:00
description: teest, project: test, priority: , tag: , due: 2025-02-03T23:30:00
description: tttest, project: test, priority: , tag: , due: 2025-02-03T23:30:00
description: download script, project: PC, priority: , tag: PC, due: 2025-02-03T23:30:00
description: create user for development, project: PC, priority: , tag: PC, due: 2025-02-03T23:30:00
description: netinstall debian, project: PC, priority: , tag: PC, due: 2025-02-15T23:30:00
