[text]
appendEmptyLine=true
autoBracket=true
autoReplace=true
autoSave=false
autoSaveInterval=1
darkBgColorValue=25
darkColorScheme=false
dateFormat="yyyy,MM,dd hh:mm:ss"
dictionaryPath=
executeCommand=
executeScripts=false
font="ShureTechMono Nerd Font Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
inertialScrolling=false
lightBgColorValue=250
lineNumbers=true
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
openRecentFiles=0
pastePaths=true
recentFiles=/home/batan/repository.lclinux/addons.xml, /home/batan/repository.lclinux/zips/repository.xbmcadult/repository.xbmcadult/addon.xml, /home/batan/Downloads/repository.lc.linux/repository.lclinux/addon.xml, /home/batan/.bashrc.aliases, /home/batan/Downloads/repository.lc.linux/repository.lclinux/addons.xml, /home/batan/Downloads/repository.lc.linux/repository.lclinux/Ozzy/addons.xml, /home/batan/Downloads/repository.lc.linux/repository.list, /home/batan/edit.menu.sh, /home/batan/control, /home/batan/lc-plymouth/anon/anon.script
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=true
saveLastFilesList=false
saveUnmodified=true
scrollJumpWorkaround=false
selectionHighlighting=true
showEndings=false
showWhiteSpace=false
skipNonText=false
spellCheckFromStart=false
textMargin=true
textTabSize=4
thickCursor=true
vLineDistance=-80

[window]
closeWithLastTab=false
disableMenubarAccel=false
fullscreen=false
hideSearchbar=true
hideSingleTab=false
iconless=false
max=true
menubarTitle=true
nativeDialog=false
noMenubar=false
noToolbar=false
openInWindows=false
position=@Point(1562 499)
prefSize=@Size(446 530)
sharedSearchHistory=true
showCursorPos=true
showLangSelector=true
showStatusbar=true
sidePaneMode=true
size=@Size(1920 1018)
splitterPos=265
startSize=@Size(700 500)
sysIcon=true
sysIcons=true
tabPosition=0
tabWrapAround=true
